{
  "name": "checkout-demo-sku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "sku start",
    "test": "sku test",
    "build": "sku build",
    "serve": "sku serve",
    "lint": "sku lint",
    "format": "sku format"
  },
  "husky": {
    "hooks": {
      "pre-commit": "sku pre-commit"
    }
  },
  "dependencies": {
    "braid-design-system": "29.32.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sku": "10.13.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "husky": "^6.0.0"
  }
}
